
/* Class = "NSMenuItem"; ibShadowedToolTip = "Change your network password."; ObjectID = "0IM-ZO-KLA"; */
"0IM-ZO-KLA.ibShadowedToolTip" = "Skift din adgangskode til netværket.";

/* Class = "NSMenuItem"; title = "Change Password"; ObjectID = "0IM-ZO-KLA"; */
"0IM-ZO-KLA.title" = "Skift adgangskode";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Lock your screen."; ObjectID = "3Pf-2O-qR7"; */
"3Pf-2O-qR7.ibShadowedToolTip" = "Lås din skærm.";

/* Class = "NSMenuItem"; title = "Lock Screen"; ObjectID = "3Pf-2O-qR7"; */
"3Pf-2O-qR7.title" = "Lås skærm";

/* Class = "NSMenuItem"; title = "Preferences"; ObjectID = "3yQ-ft-CVW"; */
"3yQ-ft-CVW.title" = "Indstillinger";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Certificate expiration date."; ObjectID = "A9U-v2-LiT"; */
"A9U-v2-LiT.ibShadowedToolTip" = "Certifikat udløbsdato.";

/* Class = "NSMenuItem"; title = "CertificateDate"; ObjectID = "A9U-v2-LiT"; */
"A9U-v2-LiT.title" = "Dato for certifikatets udløb.";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Get a certificate."; ObjectID = "AlW-9M-CK2"; */
"AlW-9M-CK2.ibShadowedToolTip" = "Hent et certifikat";

/* Class = "NSMenuItem"; title = "Get Certificate"; ObjectID = "AlW-9M-CK2"; */
"AlW-9M-CK2.title" = "Hent certifikat";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Time until your network password expires."; ObjectID = "CUr-ED-n29"; */
"CUr-ED-n29.ibShadowedToolTip" = "Tid før din adgangskode til netværket udløber.";

/* Class = "NSMenuItem"; title = "password expires"; ObjectID = "CUr-ED-n29"; */
"CUr-ED-n29.title" = "adgangskode udløber";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Time until your Kerberos ticket expires."; ObjectID = "QYf-mL-9ta"; */
"QYf-mL-9ta.ibShadowedToolTip" = "Tid til din Kerberos billet udløber.";

/* Class = "NSMenuItem"; title = "ticket life"; ObjectID = "QYf-mL-9ta"; */
"QYf-mL-9ta.title" = "Billet er udløbet";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Sign in with your network account."; ObjectID = "Wa6-S1-lXm"; */
"Wa6-S1-lXm.ibShadowedToolTip" = "Log ind med din netværkskonto.";

/* Class = "NSMenuItem"; title = "Sign In"; ObjectID = "Wa6-S1-lXm"; */
"Wa6-S1-lXm.title" = "Log ind";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Sign in with your network account."; ObjectID = "XL2-b8-IwM"; */
"XL2-b8-IwM.ibShadowedToolTip" = "Log ind med din netværkskonto.";

/* Class = "NSMenuItem"; title = "Log In 2"; ObjectID = "XL2-b8-IwM"; */
"XL2-b8-IwM.title" = "Log ind";

/* Class = "NSMenuItem"; title = "Get Software"; ObjectID = "fuo-5h-NuR"; */
"fuo-5h-NuR.title" = "Hent Software";

/* Class = "NSMenuItem"; title = "Quit"; ObjectID = "gM7-FQ-f0l"; */
"gM7-FQ-f0l.title" = "Afslut";

/* Class = "NSMenuItem"; title = "Hidden Item 1"; ObjectID = "kql-Bl-QJE"; */
"kql-Bl-QJE.title" = "Skjult punkt 1";

/* Class = "NSMenuItem"; title = "Dump Logs"; ObjectID = "pC8-5a-Aec"; */
"pC8-5a-Aec.title" = "Dump logs";

/* Class = "NSMenuItem"; title = "Get Help"; ObjectID = "rbx-v6-fJx"; */
"rbx-v6-fJx.title" = "Få hjælp";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Your network user name."; ObjectID = "uQI-ol-UUw"; */
"uQI-ol-UUw.ibShadowedToolTip" = "Dit netværks brugernavn.";

/* Class = "NSMenuItem"; title = "user"; ObjectID = "uQI-ol-UUw"; */
"uQI-ol-UUw.title" = "bruger";

/* Class = "NSMenuItem"; ibShadowedToolTip = "Sign out of your network account."; ObjectID = "w1A-iF-wAU"; */
"w1A-iF-wAU.ibShadowedToolTip" = "Log ud af netværket.";

/* Class = "NSMenuItem"; title = "Sign Out"; ObjectID = "w1A-iF-wAU"; */
"w1A-iF-wAU.title" = "Log ud";
